setwd("C:/Dados/")

library(lubridate)

suppressWarnings(for(i in 2018:2021){
    
	if(i != 2021){
		for(j in 1:4){
			try(
				download.file(url=paste("http://ftp.dadosabertos.ans.gov.br/FTP/PDA/demonstracoes_contabeis/", i, "/" , j, "T", i, ".zip", sep = ""),
					destfile=paste(j,"T", i, ".zip", sep = "")),
					silent = T
			)
			try(
				unzip(paste(j, "T", i, ".zip", sep = ""), exdir = "./DRE"),
				unlink(paste(j, "T", i, ".zip", sep = "")),
				silent = T
				)
					}
				}
	else{
		for(j in 1:3){
			try(
				download.file(url=paste("http://ftp.dadosabertos.ans.gov.br/FTP/PDA/demonstracoes_contabeis/", i, "/" , j, "T", i, ".zip", sep = ""),
					destfile=paste(j,"T", i, ".zip", sep = "")),
					silent = T
				)
			try(
				unzip(paste(j, "T", i, ".zip", sep = ""), exdir = "./DRE"),
				unlink(paste(j, "T", i, ".zip", sep = "")),
				silent = T
				)
				}
		}
		
	for(j in 1:4){
		try(
			if(i == 2018){
				DRE = read.csv2(paste("DRE/", j,'T',i, ".csv", sep = ""))
				unlink(paste("DRE/", j,'T',i, ".csv", sep = ""))
			} else{
				DRE = rbind(DRE, read.csv2(paste("DRE/", j, 'T', i, ".csv", sep = "")))
				unlink(paste("DRE/", j,'T',i, ".csv", sep = ""))
			},
			silent = T
			)
	}

}
)
